{
  "name": "rust-solo",
  "displayName": "Rust Solo",
  "description": "An extension to help you code standalone Rust files based on the rust-analyzer extension.",
  "version": "1.1.2",
  "publisher": "joyce-peng",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joyce-Peng-GitHub/rust-solo.git"
  },
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rustSolo.addFile",
        "title": "Rust Solo: Add current file to cache"
      },
      {
        "command": "rustSolo.removeFile",
        "title": "Rust Solo: Remove current file from cache"
      }
    ],
    "configuration": {
      "title": "Rust Solo",
      "properties": {
        "rustSolo.maxCacheSize": {
          "type": "number",
          "default": 8,
          "description": "Maximum number of files kept in the Rust Solo LRU cache."
        },
        "rustSolo.reloadMaxRetries": {
          "type": "number",
          "default": 16,
          "description": "Maximum number of times to poll for rust-analyzer to become active on startup."
        },
        "rustSolo.reloadRetryDelayMs": {
          "type": "number",
          "default": 500,
          "description": "Delay in milliseconds between polls when waiting for rust-analyzer."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "package": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3",
    "esbuild": "^0.20.0"
  }
}
