{
  "name": "rust-solo",
  "displayName": "Rust Solo",
  "description": "An extension to help you code standalone Rust files based on the rust-analyzer extension.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Rust Solo",
      "properties": {
        "rustSolo.maxCacheSize": {
          "type": "number",
          "default": 8,
          "description": "Maximum number of files kept in the Rust Solo LRU cache."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3"
  }
}
